*{
    margin: 0;
  padding: 0;
  box-sizing: border-box; 
}
body {
    font-family: "General Sans", sans-serif;
    min-height: 100vh;
}
.navbar {
    background-color:#1A1D1E;
    padding: 13px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky; top: 0
}

.nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    margin-left: 6%;
}
.nav-list a {
    font-size: 14px;
    text-decoration: none;
    color: white;
    padding: 8px 8px;
    font-weight: 600;
    text-transform: capitalize;
} 
.main-logo {
    height: 45px;
    width: 80px;
   margin-right: 80px;
}

.order-now-button {
    padding: 12px 17px;
    background-color: #288548;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
   margin-left: auto;
   margin-right: 7.5rem;
   font-weight: 600;
   text-transform: capitalize;
   font-size: 14px;
}
.second-section {
    background-color: #1A1D1E;
        padding-bottom: 57px;
        padding-top: 65px;
}
.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 20px;
}
.search-icon {
    height: 20px;
    margin-top: -8px;
    padding-left: 2px;
    width: 20px;
}
.fa-solid {
  position: absolute;
  bottom: 17.8rem;
  left: 11.6rem;
  transform: translateY(-50%);
  color: #6ed491;
  font-size: 16px;
  pointer-events: none; 
}
.search-bar {
    width: 100%;
    height: 40px;
    font-size: 16px;
    border-radius: 20px; 
    border: 0.1px solid #6ed491;
    font-size: 14px;
    font-weight: 400;
    display: block;   
    background: transparent;
    padding: 7px 25px 7px 38px;
}
h1 {
    font-size: 40px;
        line-height: 70px;
        padding: 20px 0 10px;
        text-align: center;
        color: #2d9751;
    font-weight: 700;

}
.view-all-btn {
    color: #fff;
    font-size: 16px;
    line-height: 120%;
    transition: .5s ease-out;
    font-weight: bold; 
}
.greetings {
width: 100%;
height: auto;
}
p {
    color: #cec7bd;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-align: center;
}

.thirt-section {
    background-color: #32230f;
    min-height: 250px;
}
.to-align-menu {
    align-items: flex-start;
    display: flex;
    padding-bottom: 12px;
    padding-top: 4%;
}
.menu-contents {
    display: flex;
    align-items: center;
    flex: 1 1 50%;
    max-width: 50%;
}
.menu-contents:last-child {
    justify-content: flex-end;
}
.arrow-icon {
    position: relative;
    left: 1px;
    
}
.secondary-title {
    font-size: 40px;
    letter-spacing: -.8px;
    color: #79e9a0;
}
.sub-heading {
            font-size: 16px;
        font-weight: 400;
        letter-spacing: -.32px;
        line-height: 20px;
}

.menu-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
  
}
.menu-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 372.5px;
  text-align: center;
  transition: transform 0.2s ease;
  padding: 20px;
  margin-bottom: 60px;
}

.menu-card {
  transform: translateY(-5px);
}

.menu-card img {
  width: 100%;
  height: auto;
  display: block;
}

.menu-card h3 {
  font-size: 18px;
  margin: 12px 0;
  color: #333;
  padding: 16px 0;
}

.menu-card button {
  align-self: flex-end;
    font-size: 14px;
    font-weight: 500;
    width: 222px;
    height: 45px;
    text-transform: capitalize;
    border-radius: 10px;
    margin-top: 18px;
    background-color: #1f6b39;
}
.fourth-section {
    min-height: 250px;
    background-color: #1d4f1f;
    padding-bottom: 65px;
        padding-top: 65px;
}
.to-align-promo {
    display: flex;
    align-items: flex-start;
    padding-bottom: 12px;
}
.promo-contents {
     display: flex;
    align-items: center;
    flex: 1 1 50%;
    max-width: 50%;
}
.secondary-title-yellow {
        font-size: 40px;
        letter-spacing: -.8px;
        margin-top: -6px;
        color: #ffff48;
}
.promo-contents:last-child {
    justify-content: flex-end;
}
.learn-more-btn {
    color: #fff;
    font-size: 16px;
    line-height: 120%;
    transition: .5s ease-out;
    font-weight: bold;
}
.sub-heading {
        font-size: 16px;
        font-weight: 400;
        letter-spacing: -.32px;
        line-height: 20px;
        color: #e9e5de;
}
.promo-cards {
  display: flex;
  justify-content: space-between;
   gap: 20px;
}
.promo-cards * {
  border-radius: 8px;
  width: 100%;
  margin-top: 13px;
}
